<div class="jumbotron opacity80">
  <h2>404 - Seite nicht gefunden</h2>
  <p class="lead">
    Da ist etwas schief gelaufen!
  </p>
  
</div>
<div class="container">
<div class="well opacity80 align-center">

    <p>
      Die Seite, die Sie angefordert haben, konnte nicht gefunden werden. Entweder haben Sie die Adresse falsch eingegeben, oder Sie sind einem Lesezeichen zu einer Seite gefolgt, die jetzt nicht mehr existiert. </br>
      Bitte überprüfen Sie die URL oder aktualisieren Sie ihre Lesezeichen. 
  </p>
  </div>
</div>