.browsehappy {
  margin: 0.2em 0;
  background: #ccc;
  color: #000;
  padding: 0.2em 0;
}

body {
  padding: 0;
}

/* Everything but the jumbotron gets side spacing for mobile first views */
.header,
.marketing,
.footer {
  padding-left: 15px;
  padding-right: 15px;
}

/* Custom page header */
.header {
  border-bottom: 1px solid #e5e5e5;
  margin-bottom: 10px;
}
/* Make the masthead heading the same height as the navigation */
.header h3 {
  margin-top: 0;
  margin-bottom: 0;
  line-height: 40px;
  padding-bottom: 19px;
}

/* Custom page footer */
.footer {
  padding-top: 19px;
  color: #777;
  border-top: 1px solid #e5e5e5;
}

.container-narrow > hr {
  margin: 30px 0;
}

/* Main marketing message and sign up button */
.jumbotron {
  text-align: center;
  border-bottom: 1px solid #e5e5e5;
}
.jumbotron .btn {
  font-size: 21px;
  padding: 14px 24px;
}

/* Supporting marketing content */
.marketing {
  margin: 40px 0;
}
.marketing p + h4 {
  margin-top: 28px;
}

/* Responsive: Portrait tablets and up */
@media screen and (min-width: 768px) {
  .container {
    max-width: 730px;
  }

  /* Remove the padding we set earlier */
  .header,
  .marketing,
  .footer {
    padding-left: 0;
    padding-right: 0;
  }
  /* Space out the masthead */
  .header {
    margin-bottom: 30px;
  }
  /* Remove the bottom border on the jumbotron for visual effect */
  .jumbotron {
    border-bottom: 0;
  }
}


* {
  font-family: 'Open Sans', sans-serif;
}
.center-grey {
  background: #f2f2f2;
}

h1 {
  text-align: center;
  padding: 10px;
  font-size: 40px;
  color: #222;
}

.slider-container {
  height: 50vh;
}

ul.slideshow {
  display: block;
  max-width: 600px;
  /*max-height: 423px;*/
  margin: 0;
  padding: 0;
  position: relative;
  overflow: hidden;
  width: 75vw;
  height: 75vh;
}
ul.slideshow li {
  display: block;
  position: absolute;
  top: 0;
  -moz-transition: left 500ms ease-out;
  -o-transition: left 500ms ease-out;
  -webkit-transition: left 500ms ease-out;
  transition: left 500ms ease-out;
  left: 600px;
  /*width: 600px;
  height: 423px;*/
}
ul.slideshow li img {
  //width: 100%;
}
ul.slideshow li.current {
  left: 0;
  -moz-transition: left 500ms ease-out;
  -o-transition: left 500ms ease-out;
  -webkit-transition: left 500ms ease-out;
  transition: left 500ms ease-out;
  z-index: 100;
}
ul.slideshow li.next {
  left: 600px;
  z-index: 10;
}
ul.slideshow li.prev {
  left: -600px;
  -moz-transition: left 500ms ease-out;
  -o-transition: left 500ms ease-out;
  -webkit-transition: left 500ms ease-out;
  transition: left 500ms ease-out;
  z-index: 2;
}

.slideshow-controls {
  position: absolute;
  top: 0;
  left: 0;
  width: 600px;
  height: 423px;
}
.slideshow-controls .slideshow-control {
  display: inline-block;
  width: 50px;
  height: 423px;
  line-height: 423px;
  text-align: center;
  background-color: #ccc;
  background-color: rgba(30, 30, 30, 0.37);
  position: absolute;
  color: white;
  font-size: 24px;
  font-weight: bold;
  cursor: pointer;
  z-index: 200;
}
.slideshow-controls .slideshow-control.slideshow-control-next {
  right: 0px;
}

.slideshow-container {
  position: relative;
}

.opacity80 {
  background-color: rgba(245, 245, 245, 0.8);
  box-shadow: 2px 2px 6px #252525;
}

.opacity100 {
  background-color: rgba(245, 245, 245, 1.0);
  box-shadow: 2px 2px 6px #252525;
}

.footer {
  position: fixed;
  bottom: 0;
  width: 100%;
  height: 50px;
  background-color: #f5f5f5;  
}

.center {
  margin-left: auto;
  margin-right: auto;
  display: table;
}

.align-center {
  text-align: center;
}

.portraitslideshow {
	width: 423px !important;
	height: 600px !important;
}

div.image img {
margin-left: auto;
margin-right: auto;
margin-bottom: 3em;
}

.slick-prev {
	left: 0px;
}

.slick-next {
	right: 0px;
}