<div class="jumbotron opacity80">
  <h2>Herzlich Willkommen</h2>
  <p class="lead">
    auf der Homepage der Ferienhaus Jerk auf Ameland.
  </p>
  
</div>

<div class="container">
<div class="well opacity80">

  	<p>
  		Wir freuen uns Sie auf unserer Homepage begrüßen zu dürfen. Hier finden Sie einige Informationen über unsere Ferienhaus JERK auf Ameland.
  	</p>	

  	<p> 
  		Wann dürfen wir Sie als Gast in unserem schönen Ferienhaus begrüßen?
	</p>

	<p>
		<strong>Ihre Familie Hesselink</strong>
	</p>
  </div>
</div>
